{
  "name": "mithrandir",
  "private": true,
  "packageManager": "bun@1.3.11",
  "type": "module",
  "workspaces": ["cli", "docs", "ui"],
  "scripts": {
    "cli:start": "bun run --cwd cli start",
    "cli:build": "bun run --cwd cli build",
    "cli:typecheck": "bun run --cwd cli typecheck",
    "cli:test": "bun run --cwd cli test",
    "docs:dev": "bun run --cwd docs dev",
    "docs:build": "bun run --cwd docs build",
    "docs:preview": "bun run --cwd docs preview",
    "ui:dev": "bun run --cwd ui dev",
    "ui:build": "bun run --cwd ui build",
    "ui:preview": "bun run --cwd ui preview",
    "ui:test": "bun run --cwd ui test",
    "ui:format": "bun run --cwd ui format",
    "ui:lint": "bun run --cwd ui lint",
    "ui:check": "bun run --cwd ui check",
    "ui:typecheck": "bun run --cwd ui typecheck",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "release": "bash scripts/release.sh",
    "analyze": "bunx --bun fallow"
  },
  "devDependencies": {
    "fallow": "^2.19.2"
  }
}
