{
  "name": "mithrandir",
  "private": true,
  "type": "module",
  "workspaces": ["cli", "docs", "ui"],
  "scripts": {
    "cli:start": "bun run --filter @mithrandir/cli start",
    "cli:build": "bun run --filter @mithrandir/cli build",
    "cli:typecheck": "bun run --filter @mithrandir/cli typecheck",
    "cli:test": "bun run --filter @mithrandir/cli test",
    "docs:dev": "bun run --filter @mithrandir/docs dev",
    "docs:build": "bun run --filter @mithrandir/docs build",
    "docs:preview": "bun run --filter @mithrandir/docs preview",
    "ui:dev": "bun run --bun --filter @mithrandir/ui dev",
    "ui:build": "bun run --bun --filter @mithrandir/ui build",
    "ui:preview": "bun run --bun --filter @mithrandir/ui preview",
    "ui:test": "bun run --bun --filter @mithrandir/ui test",
    "ui:format": "bun run --bun --filter @mithrandir/ui format",
    "ui:lint": "bun run --bun --filter @mithrandir/ui lint",
    "ui:check": "bun run --bun --filter @mithrandir/ui check",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "release": "bash scripts/release.sh"
  }
}
